<!DOCTYPE html>
<html>
<head>
	<title>E-mail E-commerce Professional</title>
	<meta charset="utf-8">
	<style>

	.background{
	background: #f3f2f0;
	padding: 10px;
}

.email-container{
	margin: 0 auto;
	border-radius: 5px;
	font-family: sans-serif;
	background: white;
	text-align: center;
	max-width: 500px;
	overflow: hidden;

}
.pre-header h4{
	font-size: 2em;
	text-align: center;
		color: orange;
	
}
.pre-header{
	@extend .email-container
	text-align: center;
  	background: white;
  	font-size: 5px;
 
}
.pre-header{
	border-radius: 5px;
	margin: 20px;
	font-size: 18px;
	text-align: center;
	font-weight: 300;
	line-height: 1.5;
}
.act{
	width: 50%;
	margin: auto;

}
.act a{
	text-align: center;
	text-decoration: none;
	background: chocolate;
	color: white;
	 display: block;
	border-radius: 5px;
	padding: 10px 20px 10px;
}
.email-container img{
	max-width: 100%;
}
.email-container p{
	text-align: center;
	font-size: 100;
	color: #666;
}
.footer-junk{
	background: none;
	padding: 20px;
	font-size: 12px;
	font: bold;
	color: orange;
	text-align: center;
}
	</style>
</head>
<body>

	<div class="background">
		<div class="pre-header">
			 <h4>E-commerce Professional</h4>
		</div>
		<div class="email-container">
		
			

			  <a href="https://pages.hotmart.com/u6494913i/ecommerce-professional/?ref=E6637625O">
			<img src="http://192.168.1.104/roberto/img/Curso-de E-commerce-Profissional.png" /></a>
		

			        <p>Curso de E-commerce Professional. Aprenda de como desenvolver uma loja virtual</p>
			        <div class="act">
			        	<a href="https://pages.hotmart.com/u6494913i/ecommerce-professional/?ref=E6637625O">Começar</a>

			        </div>

		</div>
		<div class="footer-junk">
			E-commerce Professional &raquo; 2017
		</div>

	</div>

</body>
</html>